Class Labels

Student ID
1. Age (Age Range of Student)  -  ['18-21', '22-25', '26-60']
2. Sex (Sex of Student) -  ['F', 'M']
3. HS Type (Passed Secondary education from) -  ['Govt', 'Pvt', 'other']
4. Scholarship (Currently recieving) -  ['0%', '100%', '25%', '50%', '75%']
5. Works (If currently employed) -  ['No', 'Yes']
6. Other Activities (Hobbies/Co-cirricular activities) -  ['No', 'Yes']
7. Marital Status -  ['Married', 'Unmarried']
8. Income (Range of total family income) -  ['135-200', '201-270', '271-340', '341-410', 'above 410']
9. Transport Type (Type of commutation availing) -  ['Bicycle', 'Bus', 'Car', 'Other']
10. Accommodation type -  ['Dorm', 'Other', 'Rent', 'With family']
11. Mother's Education -  ['High', 'MSc.', 'Ph.D.', 'Primary', 'Secondary', 'University']
12. Father's Education -  ['High', 'MSc.', 'Ph.D.', 'Primary', 'Secondary', 'University']
13. No. of Siblings -  ['1', '2', '3', '4', '5 and above']
14. Parental Status -  ['Deceased', 'Divorced', 'Married']
15. Mother's Occupation -  ['Govt Officer', 'Housewife', 'Pvt Employee', 'Retired', 'Self-employed']
16. Father's Occupation -  ['Govt Officer', 'Housewife', 'Pvt Employee', 'Retired', 'Self-employed']
17. Study Hours (Total daily Study Hours)-  ['0-4', '5-9', '10-14', '15-19', '20-24']
18. Reading NonSci (Frequncy of Non scientific books/articles read)-  ['Never', 'Often', 'Sometimes']
19. Reading Sci (Frequncy of scientific books/articles read) -  ['Never', 'Often', 'Sometimes']
20. Seminar Attendance (If student attends any seminars) -  ['No', 'Yes']
21. Project Impact (How projects influence student) -  ['Negative', 'Neutral', 'Positive']
22. Class Attendance -  ['Full', 'Sometimes', 'Never']
23. Midterm Prep - 1 (Type of preparation preferred) -  ['Alone', 'Never', 'With friends']
24. Midterm Prep - 2 (Frequency of preparation) - ['Before Exam', 'Never', 'Regular']
25. Notes Taken -  ['Always', 'Never', 'Sometimes']
26. Listening -  ['Always', 'Never', 'Sometimes']
27. Discussion Interest -  ['Always', 'Never', 'Sometimes']
28. Flip Classroom (Impact of Flip Classroom on Student if available)-  ['Not applicable', 'Not useful', 'Useful']
29. GPA Last (GPA scored in previous semester)-  ['0-2.00', '2.00-3.99', '4.00-5.99', '6.00-7.99', '8.00-10.00']
30. GPA Expected (GPA expected next semester) -  ['0-2.00', '2.00-3.99', '4.00-5.99', '6.00-7.99', '8.00-10.00']
31. COURSE ID (Course undertaken) -  [1, 2, 3, 4, 5, 6, 7, 8, 9]
32. Output Grade (Final grade of the student) -  ['A+', 'A', 'B+', 'B', 'C', 'D', 'E', 'F']
